<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  transform: scale(1.8);
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
@import url('https://fonts.googleapis.com/css?family=Raleway');


html {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DFDFDF;
}</style>
<body>

<div class="container">
  <div id="question-container" class="hide">
    <div id="question">Question</div>
    <div id="answer-buttons" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
      <button class="btn">Answer 4</button>
    </div>
  </div>
  <div class="controls">
    <button id="start-btn" class="start-btn btn">Start</button>
    <button id="next-btn" class="next-btn btn hide">Next</button>
  </div>
</div>


</body>
<script>const startButton = document.getElementById('start-btn')
const nextButton = document.getElementById('next-btn')
const questionContainerElement = document.getElementById('question-container')
const questionElement = document.getElementById('question')
const answerButtonsElement = document.getElementById('answer-buttons')

let shuffledQuestions, currentQuestionIndex

startButton.addEventListener('click', startGame)
nextButton.addEventListener('click', () => {
  currentQuestionIndex++
  setNextQuestion()
})

function startGame() {
  startButton.classList.add('hide')
  shuffledQuestions = questions.sort(() => Math.random() - .5)
  currentQuestionIndex = 0
  questionContainerElement.classList.remove('hide')
  setNextQuestion()
}

function setNextQuestion() {
  resetState()
  showQuestion(shuffledQuestions[currentQuestionIndex])
}

function showQuestion(question) {
  questionElement.innerText = question.question
  question.answers.forEach(answer => {
    const button = document.createElement('button')
    button.innerText = answer.text
    button.classList.add('btn')
    if (answer.correct) {
      button.dataset.correct = answer.correct
    }
    button.addEventListener('click', selectAnswer)
    answerButtonsElement.appendChild(button)
  })
}

function resetState() {
  clearStatusClass(document.body)
  nextButton.classList.add('hide')
  while (answerButtonsElement.firstChild) {
    answerButtonsElement.removeChild(answerButtonsElement.firstChild)
  }
}

function selectAnswer(e) {
  const selectedButton = e.target
  const correct = selectedButton.dataset.correct
  setStatusClass(document.body, correct)
  Array.from(answerButtonsElement.children).forEach(button => {
    setStatusClass(button, button.dataset.correct)
  })
  if (shuffledQuestions.length > currentQuestionIndex + 1) {
    nextButton.classList.remove('hide')
  } else {
    startButton.innerText = 'Restart'
    startButton.classList.remove('hide')
  }
}

function setStatusClass(element, correct) {
  clearStatusClass(element)
  if (correct) {
    element.classList.add('correct')
  } else {
    element.classList.add('wrong')
  }
}

function clearStatusClass(element) {
  element.classList.remove('correct')
  element.classList.remove('wrong')
}

const questions = [
  {
    question: 'Which one is biggest?',
    answers: [
      { text: '4^3', correct: false },
      { text: '3^4', correct: true },
      { text: '2^5', correct: false },
      { text: '5^2', correct: false }
    ]
  },{
    question: 'Which one is biggest?',
    answers: [
      { text: '0^1', correct: false },
      { text: '1^0', correct: true },
      { text: '1/2+1/3', correct: false },
      { text: '1+1*0-1', correct: false }
    ]
  },{
    question: 'Which one is smallest?',
    answers: [
      { text: '4^3', correct: false },
      { text: '3^4', correct: false },
      { text: '2^5', correct: false },
      { text: '5^2', correct: true }
    ]
  },{
    question: 'Which one is biggest?',
    answers: [
      { text: '33^44', correct: true },
      { text: '44^33', correct: false }

    ]
  },
  {
    question: 'Which one is biggest?',
    answers: [
      { text: '5/2', correct: false },
      { text: '11/3', correct: true },
      { text: '60/21', correct: false },
      { text: '100/28', correct: false }

    ]
  },
  {
    question: 'Which one is smallest?',
    answers: [
      { text: '55^4', correct: false },
      { text: '44^5', correct: true },
    ]
  },{
    question: '963*741*100=?',
    answers: [
      { text: '67852300', correct: false },
      { text: '73548100', correct: false },
      { text: '69558800', correct: false },
      { text: '71358300', correct: true }

    ]
  },{
    question: 'Sixth number of Pi is?',
    answers: [
      { text: '9', correct: true },
      { text: '8', correct: false },
      { text: '7', correct: false },
      { text: '6', correct: false }

    ]
  },{
    question: 'Which one is biggest?',
    answers: [
      { text: '5*5*5*5', correct: false },
      { text: '1*3*5*7*9', correct: true },
      { text: '2*4*6*8', correct: false },
      { text: '4*4*6*6', correct: false }

    ]
  },{
    question: 'Which one is smallest?',
    answers: [
      { text: '5*5*5*5', correct: false },
      { text: '1*3*5*7*9', correct: false },
      { text: '2*4*6*8', correct: true },
      { text: '4*4*6*6', correct: false }

    ]
  },
  {
    question: 'Which one is smallest?',
    answers: [
      { text: '5*5*5*5', correct: false },
      { text: '1*3*5*7*9', correct: false },
      { text: '2*4*6*8', correct: true },
      { text: '4*4*6*6', correct: false }

    ]
  },

  {
    question: 'Which one is smallest?',
    answers: [
      { text: '5/2', correct: true },
      { text: '11/3', correct: false },
      { text: '60/21', correct: false },
      { text: '100/28', correct: false }

    ]
  },
  {
    question: '123^3>1860767',
    answers: [
      { text: 'True', correct: true },
      { text: 'false', correct: false }


    ]
  },
  {
    question: 'Which number is excess?',
    answers: [
      { text: '13', correct: false },
      { text: '11', correct: false },
      { text: '2', correct: false },
      { text: '4', correct: true }

    ]
  },
  {
    question: 'Eighth number of Fibonacci is?',
    answers: [
      { text: '8', correct: false },
      { text: '13', correct: false },
      { text: '17', correct: false },
      { text: '21', correct: true }

    ]
  },
  {
    question: 'which one is biggest?',
    answers: [
      { text: '-1^0', correct: true },
      { text: '0', correct: false },
      { text: '5/6', correct: false },
      { text: '-2^3', correct: false }

    ]
  },
  {
    question: 'G in physics is equal to 10?',
    answers: [
      { text: 'True', correct: false },
      { text: 'False', correct: true }
    ]
  },
  {
    question: 'Car accelerated to 10m/s in 10 seconds. Find distance',
    answers: [
      { text: '10m', correct: false },
      { text: '500mm', correct: false },
      { text: '50m', correct: true },
      { text: '0.1km', correct: false },
    ]
  },
  {
    question: 'Which one is smallest?',
    answers: [
      { text: '33.333', correct: true },
      { text: '100/3', correct: false }
    ]
  },
  {
    question: 'Which one is fastest?',
    answers: [
      { text: 'O(n!)', correct: true },
      { text: 'O(2^n)', correct: false },
      { text: 'O(n^2)', correct: false },
      { text: 'O(n log n)', correct: false }
    ]
  }



]</script>
</html>
